server.port= 8098

spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.datasource.url= jdbc:h2:mem:meetingplanner;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.username= meeting-planner
spring.datasource.password= secret
spring.datasource.driverClassName= org.h2.Driver

spring.liquibase.change-log= classpath:config/db/db.changelog-master.xml

spring.h2.console.enabled=true